<!DOCTYPE html>
<html>
<head>
<title>Among Us Simplified</title>
</head>
<body>
<h1>The Hit Video Game, Among Us</h1>
<p>Among Us is an online video game created by the developers, Innersloth. Among Us is a murder-mystery style of game in which players are trapped on a spaceship. Among the passengers of the spaceship are imposters who wish to eliminate all others.</p>
<img src="https://cdn.pixabay.com/photo/2021/03/31/16/50/among-us-6140007_640.png" alt="Among Us Character" width="250" height="325"
<h2><strong>How To Play</strong></h2>
<p>When the game begins, each player is assigned a role. You can either be assigned as a crewmate or an imposter. The goals of the crewmates are to walk around the spaceship and solve tasks while also trying to figure out who the imposter is. If all crewmates finish their tasks, the crewmates win the game. The goal of the imposters is to stop the crewmates from finishing their tasks and eliminate as many as possible. The imposter wins by eliminating all the crewmates. </p>
<p>Among Us is a game of strategy and teamwork that was popularized during the Coronavirus pandemic of 2020 because of its party-like properties. It allowed individuals online to have fun with their friends in a time where they couldn't see each other in person. </p>
<img src="https://cdn.pixabay.com/photo/2021/09/25/16/07/game-6655302_1280.png" alt="Among Us People"
</body>
</html>
